<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Exercicio</title>
    <style>
        th {
            color: white;
            background-color: rgb(141, 80, 1);
            font-family: 'Courier New', Courier, monospace;
            font-size: large;
            padding: 5px;
        }

        tr {
            background-color: rgb(250, 231, 206);
            color: rgb(141, 80, 1);
            height: 15px;

        }

        td {
            font-size: large;
            padding: 2%;
        }

        table {
            width: 30%;
            height: 30%;
            align-content: center;
            position: absolute;
        }
    </style>
</head>

<body>
    <table title="Calendário">
        <thead>
            <tr>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
                <th>Sun</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><sup></sup></td>
                <td><sup></sup></td>
                <td><sup></sup></td>
                <td><sup>1</sup></td>
                <td><sup>2</sup></td>
                <td><sup>3</sup></td>
                <td><sup>4</sup></td>
            </tr>
            <tr>
                <td><sup>5</sup></td>
                <td><sup>6</sup></td>
                <td><sup>7</sup></td>
                <td><sup>8</sup></td>
                <td><sup>9</sup></td>
                <td><sup>10</sup></td>
                <td><sup>11</sup></td>
            </tr>
            <tr>
                <td><sup>12</sup></td>
                <td><sup>13</sup></td>
                <td><sup>14</sup></td>
                <td><sup>15</sup></td>
                <td><sup>16</sup></td>
                <td><sup>17</sup></td>
                <td><sup>18</sup></td>
            </tr>
            <tr>
                <td><sup>19</sup></td>
                <td><sup>20</sup></td>
                <td><sup>21</sup></td>
                <td><sup>22</sup></td>
                <td><sup>23</sup></td>
                <td><sup>24</sup></td>
                <td><sup>25</sup></td>
            </tr>
            <tr>
                <td><sup>26</sup></td>
                <td><sup>27</sup></td>
                <td><sup>28</sup></td>
                <td><sup>29</sup></td>
                <td><sup>30</sup></td>
                <td><sup></sup></td>
                <td><sup></sup></td>
            </tr>
        </tbody>
    </table>
</body>


</html>